// Font
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

* {
    font-family: 'Inter', sans-serif !important;
  }
  
$font-weight: (
    "regular": 400,
    "medium": 500,
    "semi-bold": 600,
    "bold": 700,
    "extra-bold": 800,
  );

// Color
$black: #080E09;
$black-medium: #232323;
$dark: #101419;
$grey: #ADB2B8;
$light-blue: #739AD4;
$blue: #0F52BA;
$green: #05BB2D;
$dark-green: #06a428;
$orange: #FF9900;
$bali-hai: #879FB0;
$catskill-white: #F9FCFC;
$dusty-grey: #9C9C9C;

body {
  background-color: #FFFFFF;

  .cl-green {
    color: $green;
  }

  .cl-black {
    color: black !important;
  }

  .cl-orange {
    color: $orange;
  }

  .cl-blue {
    color: $blue !important;
  }

  .cl-dusty-grey {
    color: $dusty-grey;
  }

  .rounded-24 {
    border-radius: 24px;
  }

  .font-weight-semi-bold {
    font-weight: map-get($map: $font-weight, $key: semi-bold) !important;
  }

  nav {
      .container {         
        @media screen and (min-width: 900px) {
          margin-left: 45px !important;
        }
      }

    .navbar-brand {
      h5 {
        font-weight: map-get($map: $font-weight, $key: bold) !important;
        size: 28px;
        line-height: 150%;
      }
    }
    
    .navbar-nav {
      .nav-link {
        font-size: 16px;
        font-weight: map-get($map: $font-weight, $key: semi-bold);
        color: $light-blue!important;
        margin: 0 30px;
      }

      .active {
        color: $black !important;
        width: 100%;
        display: flex !important;
        justify-content: center;
        a {
          width: 12px;
        }
      }

      .border-bottom{
        border-bottom: 2px solid $blue !important;
      }

      @media screen and (min-width: 993px) {
          margin-left: 560px;
      }
    }
  }

  .pl-house {    
    @media screen and (min-width: 900px) {
      margin: 0 !important;
      padding-left: 61px;
    }
    @media screen and (max-width: 900px) {
      margin: 0 5px 0 5px !important;
    }

  }

  #header {    
    @media screen and (max-width: 768px) {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    margin-top: 138px;
    margin-bottom: 100px;
    width: 100% !important;
  }

  .img-header {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
  }

  .explore {
    background-color: $black;
    padding-top: 100px;
    padding-bottom: 50px;
    @media screen and (max-width: 768px) {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .descript-explore {
      max-width: 75%;
    }
  }

  .pt-35 {
    padding-top: 35px;
  }

  .title {
    h1 {
      font-size: 72px;
      font-weight: map-get($map: $font-weight, $key: bold);
      line-height: 150%;
    }
    @media screen and (max-width: 768px) {
      h1 {        
        font-size: 48px;
      }
    }
  }

  .stat {
    margin-top: 48px;

    h2 {
      font-size: 48px;
      font-weight: map-get($map: $font-weight, $key: extra-bold);
    }

    @media screen and (max-width: 768px) {
      h2 {        
        font-size: 28px;
      }
    }

    p {
      font-size: 16px;
      color: $grey;
      font-weight: map-get($map: $font-weight, $key: regular);
      line-height: 28px;
    }

    .descript-head {
      max-width: 90%;
    }
  }

  .btn-blue {
    background-color: $blue;
    color: white;
    font-weight: map-get($map: $font-weight, $key: semi-bold);
    font-size: 16px;
    border-radius: 12px;
    margin-top: 48px;
  }

  .gallery {
    padding: 10px 0;
    @media only screen and (max-width: 768px) {
      margin: 50px 0;
    }
    .card-hotel-carousel {
      width: 325px;
      margin-right: 64px;
      padding: 28px 28px 40px;
      border-radius: 28px;
      background: white;
      box-shadow: 20px 8px 18px rgba(178, 177, 255, 0.05);

      @media only screen and (max-width: 768px) {
        margin-right: 20px;
      }

      .image-placeholder {
        width: 268px;
        height: 190px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 16px;
        }
      }

      .card-details {
        padding-bottom: 53px;
        height: 150px;
        .caption {
          font-weight: map-get($map: $font-weight, $key: bold);
          font-size: 24px;
          color: $black;
          margin-top: 24px;
        }
        .sub-caption {
          font-weight: map-get($map: $font-weight, $key: regular);
          color: $grey;
        }
      }

      .bottom-text {
        .price-content {
          color: $black;
          font-size: 16px;
          span {
            font-weight: map-get($map: $font-weight, $key: regular);
          }
          span.price {
            font-weight: map-get($map: $font-weight, $key: bold);
          }
        }
        .rating {
          img {
            margin-top: -1px;
            margin-right: 5px;
          }
          font-weight: map-get($map: $font-weight, $key: bold);
          font-size: 16px;
          color: $orange;
        }
      }
    }
  }

  .image-content {
    @media screen and (min-width: 600px) {
      .img-fluid {
        height: 144.953px;
      }
    }
  }

  .text-content {
    h1 {
      font-size: 60px !important;
      line-height: 150%;
      color: white;
    }

    p {
      font-size: 16px;
      color: $grey;
      font-weight: map-get($map: $font-weight, $key: regular);
      line-height: 28px;
      padding-bottom: 108px;
    }
  }

  .place {
    border-radius: 28px;
    background-color: #ffffff !important;

    h5 {
      margin-top: 17px;
      font-size: 24px;
      font-weight: map-get($map: $font-weight, $key: bold);
    }

    p {
      font-size: 16x;      
      font-weight: map-get($map: $font-weight, $key: regular);
      color: $grey;
    }
    
    .img-place-header {
      width: 100% !important;
    }
  }

  .scrolling-wrapper{
    overflow-x: auto;
  }

  .section::-webkit-scrollbar {
      height: 0 !important;
  }
  
  .section::-webkit-scrollbar-track {
      background-color: #e4e4e4;
      border-radius: 100px;
  }
  
  .section::-webkit-scrollbar-thumb {
      background-color: $green;
      border-radius: 100px;
  }

  .mr-6 {
    margin-right: 64px;
  }

  .img-explore {
    height: 600px;
    // width: 100%;
    padding: 0;
    @media only screen and (max-width: 768px) {
      height: 300px;
    }
    img {
      width: 452px !important;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 24px;
      margin-right: 72px;
      @media only screen and (max-width: 768px) {
        width: 226px !important;
      }
    }
  }

  .choose {    
    background-color: $catskill-white;
    h1 {      
      color: $black-medium;
      font-weight: map-get($map: $font-weight, $key: bold) !important;
    }
    p {
      color: $bali-hai;
    }
    @media screen and (min-width: 768px) {
      h1 {        
        font-size: 60px !important;
      }
    }
  }

  .img-testimoni {
    z-index: -1 !important; 
    right: 0 !important; 
    position: absolute;
    margin-top: 92px;
    margin-right: 68px;
  }

  .testimoni {    
    padding-top: 50px;
    padding-bottom: 50px;
    h1 {      
      color: $black-medium;
      font-weight: map-get($map: $font-weight, $key: bold) !important;
    }
    @media screen and (min-width: 768px) {
      padding-bottom: 188px;
      h1 {        
        font-size: 60px !important;
      }
    }
    .container {
      @media screen and (min-width: 768px) {
        padding-top: 120px;
        h1 {
          width: 722px;
          font-size: 60px;
          line-height: 90px !important;
        }
      }
      h1 {
        line-height: 50px;
        font-weight: map-get($map: $font-weight, $key: bold) !important;
      }
      
      .testi-text {
        line-height: 28px;
        color: $dusty-grey;
        @media screen and (min-width: 768px) {
          width: 500px;
        }
      }

      .card {
        border-radius: 28px;
        border: none !important;
        box-shadow: 20px 8px 18px rgba(178, 177, 255, 0.05);
        p {
          color: $dusty-grey;
        }
      }
    }
  }

  footer {
    background-color: $dark;
    p {
      font-size: 20px;
      color: $grey;
    }

    
    @media screen and (min-width: 768px) {
      .container-fluid {
        padding-left: 80px;
      }
    }

    li {      
      margin-bottom: 12px;
      a {
        color: $grey;
        font-size: 20px;
        font-weight: map-get($map: $font-weight, $key: regular) !important;
      }
    }
  }
}